{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-70648","appId":"1:808542205860:android:2a0c7a9062cf60d1237331","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-70648","appId":"1:808542205860:ios:024a4bb47d8c05a7237331","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-70648","configurations":{"android":"1:808542205860:android:2a0c7a9062cf60d1237331","ios":"1:808542205860:ios:024a4bb47d8c05a7237331"}}}}}}